$teal-color: teal;
$alice-blue-color: aliceblue;

.main-title {
  font-size: 1.5em;
  color: $teal-color;
  text-transform: uppercase;
  padding: 10px 0px;
}

.main-subtitle {
  font-size: 1.5em;

  &--kick {
    font-size: 4em;
  }

  &--centered {
    text-align: center;
  }
}

.how-it-works-section {
  .alice-blue {
    background-color: $alice-blue-color;
  }
}

.brands-section {
  .brands-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
    background-color: #ededed;
  }
}

.graphics-section {
  .main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;

    .title {
      text-transform: uppercase;
      padding: 15px 0;
      text-align: center;
    }

    .subtitle {
      text-align: center;
    }

    .line {
      border: 3px solid #aab74f;
    }
  }
}

.how-it-works-section {
  .parent-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
  }

  .child-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .content {
      padding: 40px;
    }
  }

  .image {
    max-width: 150px;
    padding: 20px;

    &--centered {
      text-align: center;
    }
  }
}

.plant-trees-section {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .separator {
    padding: 1vh;
  }
}

.reports-section {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;

    .content {
      font-size: x-large;
    }
  }
}
